artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 564
model_uuid: 8a311fa14ccb47f0ad8a543f6e9a04cb
prompts: null
run_id: 8b1f7bc3245547fdb54f99194a945611
utc_time_created: '2025-05-09 16:40:09.025816'
